# backend-java-store

./: .gitignore  pom.xml
src/main/java/com/chiefsretro/: BackendApplication.java  Product.java  ProductController.java  ProductOption.java  ProductRepository.java
src/main/java/com/chiefsretro/beans/: FirebaseConfiguration.java  JwtFilter.java  LogginBean.java  LoggingBean.java  ipFilter.java
src/main/java/com/chiefsretro/controllers/: FirebaseController.java  ProductController.java  StripeController.java  UserController.java
src/main/java/com/chiefsretro/entities/: Card.java  CartItem.java  DbCartItem.java  MyCharge.java  Order.java  Product.java  ProductOption.java  ProductOptionImage.java  Rating.java  StripeArgs.java  StripeToken.java  User.java
src/main/java/com/chiefsretro/entities/Exceptions/: NotFoundException.java
src/main/java/com/chiefsretro/interfaces/: UserRoleCallback.java
src/main/java/com/chiefsretro/old/: ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java  RepositoryConfiguration.java
src/main/java/com/chiefsretro/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/chiefsretro/services/: FirebaseService.java  StripeService.java
src/main/java/com/landongavin/: BackendApplication.java
src/main/java/com/landongavin/beans/: CorsFilter.java  FirebaseConfiguration.java  JwtFilter.java  LoggingBean.java  ipFilter.java
src/main/java/com/landongavin/controllers/: AdminController.java  ProductController.java  StripeController.java  UserController.java
src/main/java/com/landongavin/entities/: Address.java  Card.java  DbCartItem.java  MyCharge.java  Order.java  Product.java  ProductOption.java  ProductOptionImage.java  ProductSuboption.java  Rating.java  SearchProduct.java  StripeArgs.java  StripeToken.java  User.java
src/main/java/com/landongavin/entities/Exceptions/: BadModel.java  BadModelException.java  NotAuthorized.java  NotAuthorizedException.java  NotFound.java  NotFoundException.java  UserExistsButIsNotAFirebaseUser.java  UserExistsButIsNotAFirebaseUserException.java  UserExistsButNotSaved.java  UserExistsButNotSavedException.java
src/main/java/com/landongavin/interfaces/: UserRoleCallback.java
src/main/java/com/landongavin/repositories/: ProductOptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/landongavin/services/: FirebaseService.java  StripeService.java
src/main/java/com/landongavin/services/Interfaces/: IFirebaseService.java  IStripeService.java
src/main/resources/: admin.json  application.properties  firebase.json  hibernate.properties
src/test/java/com/chiefsretro/: BackendApplicationTests.java
src/test/java/com/landongavin/: BackendApplicationTests.java
