spring.datasource.url=jdbc:postgresql://chiefsretro.com:5432/chiefsretro
spring.datasource.username=chiefsretro
spring.datasource.password=N0love!sreal

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-dd=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

server.port=5201
server.display-name=chiefsretro.com