spring.datasource.url=jdbc:postgresql://chiefsretro.com:5432/chiefsretro
spring.datasource.username=chiefsretro
spring.datasource.password=N0love!sreal
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=4201